{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "C:\\xampp\\htdocs\\files\\lists\\src\\api\\run.py",
                "FLASK_RUN_PORT": "6000",
                // "FLASK_APP": "C:\\xampp\\htdocs\\files\\lists\\src\\front-end\\run.py",
                // "FLASK_RUN_PORT": "6001",
                "FLASK_ENV": "development",
                "FLASK_RUN_HOST": "0.0.0.0",
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        }
    ]
}